{
    "openai_key": "",
    "modules": [
        "main_navigation",
        "dashboard",
        "product_list",
        "product_detail",
        "cart",
        "notification",
        "profile"
    ]
}